<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
  <GridView android:id="@id/grid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#000000" android:cacheColorHint="#000000" android:columnWidth="148dp" android:drawSelectorOnTop="false" android:listSelector="#000000" android:numColumns="auto_fit" android:paddingTop="2dip" android:layout_below="@id/layout_top" android:stretchMode="spacingWidthUniform" />
  <RelativeLayout android:id="@id/layout_top" style="@style/title_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:background="@drawable/title_bg">
    <TextView android:id="@id/top_title" style="@style/title_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:gravity="center" android:singleLine="true" android:text="@string/my_gallery" />
    <Button android:id="@id/back" style="@style/comm_controls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerInParent="false" android:layout_centerVertical="true" android:layout_gravity="left|center" android:background="@drawable/title_back" android:gravity="center_vertical|center_horizontal" android:text="@string/back" />
  </RelativeLayout>
</RelativeLayout>