<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="60dp" android:gravity="center_vertical" android:background="@drawable/mm_listitem" >
    <ImageView android:id="@id/user_head_icon" android:layout_width="55dp" android:layout_height="55dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingLeft="5dp" />
    <TextView android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/user_head_icon" android:padding="7dp" android:textColor="#000" />
    <TextView android:id="@id/postdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:padding="7dp" android:textColor="#666" />
    <apollo.view.CustomTextView android:id="@id/post_body" android:singleLine="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/user_head_icon" android:layout_alignParentBottom="true" android:padding="7dp" android:textColor="#666" />
</RelativeLayout>