<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta name="format-detection" content="telephone=no" />
<title>精彩推荐</title>
<style>
body'{'background-color: #FAFAFA;font-size: 14px;line-height: 130%;word-wrap: break-word;margin:4px;'}'
ul'{'list-style:none;padding:0 0 0 4px;'}'
a'{'text-decoration: none;'}'
.li-line'{'margin: 8px 0;height: 0;line-height: 0;font-size: 0;overflow: hidden;border-bottom: dashed 1px #CCC;'}'
.hot h1,.top h1'{'background: none repeat scroll 0 0 #F9574B;'}'
.city h1,.stick h1'{'background: none repeat scroll 0 0 #006AE8;'}'
.recommend h1'{'border-radius: 4px 4px 4px 4px;color: #FFFFFF;font-size: 14px;padding: 1px 4px;'}'
.recommend ul a'{'padding:5px 0 5px 0;'}'
.recommend ul li span'{'float:right;width:74px;'}'
.recommend ul li span a'{'color:#888888;font-size:14px;'}'
.recommend ul li div'{'width:{4}px; overflow:hidden; text-overflow:hidden; white-space:nowrap;'}'
.recommend ul li div a'{'color: #333333;font-size: 16px;'}'
</style>
</head>
<body>
<div class="hot recommend">
<h1>热贴推荐</h1>
<ul>
{0}
</ul>
</div>
<div class="city recommend">
<h1>城市热贴</h1>
<ul>
{1}
</ul>
</div>
<div class="top recommend">
<h1>各版头条</h1>
<ul>
{2}
</ul>
</div>
<div class="stick recommend">
<h1>天涯精华</h1>
<ul>
{3}
</ul>
</div>
</body>
</html>