#sina weibo
oauth.sina.app_key=1692867424
oauth.sina.redirect_url=https://api.weibo.com/oauth2/default.html
oauth.sina.scope=email,direct_messages_read,direct_messages_write,friendships_groups_read,friendships_groups_write,statuses_to_me_read,follow_app_official_microblog,invitation_write
#tx weixin
oauth.tx.weixin.app_key=wxd2cd23d0891ba372
#tx qzone
oauth.tx.qzone.app_key=100499308